<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | [Blogr]</title>

    <!--! created 19 01 2023 -->

  </head>

  <body>
    <div id="main">
      <div id="navbar">

        <ul>
          <img src="./images/logo.svg" alt="" />
          <li>Product</li>
          <li>Company</li>
          <li>Connect</li>
        </ul>

        <div>
          <a id="link" href="#">Login</a>
          <button class="btn"><a id="btn-link-main" href="#">Sign Up</a></button>
        </div>
      </div>

      <div id="main-text">
        <h1>A modern publishing platform</h1>
        <p>Grow your audience and build your online brand</p>
        <div id="button">

          <button id="btn-main-1"><a id="btn-link-main-text-1" href="#">Start for Free</a></button>
          <button id="btn-main-2"><a id="btn-link-main-text-2"href="#">Learn More</a></button>
        </div>
      </div>
    </div>

    <div id="second-section">
      <h2 id="title-second-section">Designed for the future</h2>

      <div id="second-section-elements">
        <div id="second-section-text">
          <h3>Designed for the future</h3>
          <p>
            Introducing an extensible editor Blogr features an exceedingly
            intuitive interface which lets you focus on one thing: creating
            content. The editor supports management of multiple blogs and allows
            easy manipulation of embeds such as images, videos, and Markdown.
            Extensibility with plugins and themes provide easy ways to add
            functionality or change the looks of a blog.
          </p>
          <h3>Robust content management</h3>
          <p>
            Flexible content management enables users to easily move through
            posts. Increase the usability of your blog by adding customized
            categories, sections, format, or flow. With this functionality,
            you're in full control.
          </p>
        </div>

        <div id="second-section-image">
          <img src="./images/illustration-editor-desktop.svg" alt="" />
        </div>
      </div>
    </div>

    <div id="third-section">

      <div id="third-section-img">
        <img src="./images/illustration-phones.svg" alt="" />
      </div>

      <div id="right-part">
        <h2>State of the Art Infrastructure</h2>
        <p>
          With reliability and speed in mind, worldwide data centers provide the
          backbone for ultra-fast connectivity. This ensures your site will load
          instantly, no matter where your readers are, keeping your site
          competitive.
        </p>
      </div>
    </div>

    <div id="fourth-section">
      <div id="img-div">
        <img src="./images/illustration-laptop-desktop.svg" alt="" />
      </div>

      <div id="text-div">
        <h2>Free, open, simple</h2>
        <p>
          Blogr is a free and open source application backed by a large
          community of helpful developers. It supports features such as code
          syntax highlighting, RSS feeds, social media integration, third-party
          commenting tools, and works seamlessly with Google Analytics. The
          architecture is clean and is relatively easy to learn.
        </p>

        <h2>Powerful tooling</h2>
        <p>
          Batteries included. We built a simple and straightforward CLI tool
          that makes customization and deployment a breeze, but capable of
          producing even the most complicated sites.
        </p>
      </div>
    </div>

    <div>
      <div>
        <img src="./images/logo.svg" alt="" />
      </div>
      <div>
        <h5>Product</h5>
        <a href="#">Overview</a>
        <a href="#">Pricing</a>
        <a href="#">Marketplace</a>
        <a href="#">Features</a>
        <a href="#">Integrations</a>
        
      </div>
      <div>
        <h5>Company</h5>
        <a href="#">About</a>
        <a href="#">Team</a>
        <a href="#">Blog</a>
        <a href="#">Careers</a>
      </div>
      <div>
        <h5>Connect</h5>
        <a href="#">Contact</a>
        <a href="#">Newsletter</a>
        <a href="#">LinkedIn</a>
      </div>
    </div>
  </body>
</html>
